<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title> Garrett Wilkin</title>
    <link rel="canonical" href="http://garrettwilkin.me/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "ProfilePage",
        "headline": "Open-source framework for publishing content",
        "lastReviewed": "2016-10-08T01:02:41Z",
        "datePublished": "2016-10-08T01:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
	<style amp-custom>
	#container
	{
		width: 90%;
		max-width: 750px;
		margin: 0 auto;
	}

	.masthead
	{
	  text-align: center;
	}

	body
	{
	  color: rgba(71, 66, 59, 1);
	  background-color: rgba(242, 249, 248, 1);
	  font-size: large;
	}

	h1
	{
	  color: rgba(17, 113, 134, 1);
	}

	h2
	{
	  color: rgba(17, 113, 134, 1);
	}

	a:visited
	{
	  color: rgba(119, 119, 119, 1);
	}

	a
	{
	  color: rgba(167, 183, 183, 1);
	}

	#avatar
	{
	  margin: auto;
	  width: 200px;
	}

	li
	{
		padding-top: 3px;
	}

	.quote
	{
		text-align: center;
		font-style: italic;
	}
	</style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript> </head>
  <body>
  <div id="container">

    <h1 class="masthead" >garrettwilkin.me</h1>
    <div id="avatar" class="">
			<amp-img src="img/avatar_v2_200.jpg" alt="headshot of Garrett Wilkin" height="200" width="200"></amp-img>
	  </div>

		<p class="quote">A technologist seeking meaningful work, challenging problems, and an inspiring team.</p>

    <h2>Work</h2>
    <h3>Current</h3>
    <ul>
      <li>BDN Maine - Lead Developer - Product Development &amp; DevOps since October 2014.</li>
    </ul>
    <h3>Previously</h3>
    <ul>
      <li>
        Parse.ly - Developer Evangelist
      </li>
      <li>
				Civic Hacking
				<ul>
					<li>
						Code for America brigade Co-Captain of <a href="http://codeformaine.org/">Code for Maine</a> 2013 - 2014.
					</li>
				</ul>
      </li>
      <li>
        Non-profit Leadership &amp; Education
				<ul>
					<li>
						Co-founder &amp; Board member <a href="http://hacktivate.org/">Hacktivate</a>, Connecting makers Since 2013.
					</li>
				</ul>
      </li>
    </ul>

	<h2>Most Recent Project</h2>

	<h3>Web System Migration</h3>

	<ul>
	  <li>I recommended, planned, and executed a complete migration into Amazon Web Services of all web serving systems in use by the Bangor Publishing Company.</li>
	  <li>Consolidating our services on AwS produced a 33% reduction in overall monthly hosting costs.</li>
	  <li>In order to benefit as much as possible from Amazon's engineering and support I recommended adopting AWS managed services wherever possible, including:</li>
		<ul>
			<li>RDS - Relatonal Database Service</li>
			<li>VPC - Virtual Private Cloud</li>
				<ul>
					<li>Security Groups</li>
					<li>Subnets and Subnet Groups</li>
				</ul>
			<li>EC2 - Elastic Compute Cluster</li>
				<ul>
					<li>Auto scaling</li>
					<li>AMIs - Amazon Machine Images</li>
				</ul>
			<li>ElastiCache - Managed memcached</li>
			<li>Cloudfront - content delivery &amp; full page caching</li>
			<li>S3 - Storage and serving of static assets</li>
			<li>Route53 - DNS</li>
			<li>Lamdba - On demand runtimes.</li>
			<li>Cloudwatch - Monitoring and alerting.</li>
		</ul>
	  <li>Post migration I trained additional newsroom staff to monitor and report system stability incidents.</li>
	</ul>

	<h2>My Approach</h2>

	<p>My typical tools of choice include:</p>

	<ul>
		<li>python - flask, django, etc.</li>
		<li>javascript - node.js server side or in the browser.</li>
		<li>AWS - hosting.</li>
		<li>ansible - for repeatable deployment and configuration.</li>
		<li>AWS Cloudwatch or statsd + graphite - for monitoring.
		<li>git - for version control</li>
		<li>Postgres, MySQL, or Mongo at the database layer.</li>
		<li>Elasticsearch - You know, for search.</li>
		<li>Wordpress - the CMS that just works.</li>
		<li>pagerduty - for alerting.
	</ul>

	<p>Open source matters. I feel a deep sense of gratitude to the open source communities that have produced many of the applications I use in the solutions I build. I look forward to making my first open source contribution this year.</p>

	<h2>Remotely Working</h2>
	<p>I worked remotely from the countryside of Maine for 4 years before accepting my current full time office workplace role.</p>
	<p>I prefer to use google hangouts, docs, slack and other apps for collaborating both in real-time and asynchronously with my colleagues and clients.</p>
	<p>I love the freedom to live where I choose, and have seen the efficiencies that the remote collaboration workflow can bring.</p>

	<h2>Conferences Attended</h2>
	<ul>
		<li>2016 Sep - ONA16 - Online News Association&#8217;s annual gathering.</li>
		<li>2015 Sep - Agents of Change</li>
		<li>2015 Jul - WordCamp Boston</li>
		<li>2014 Sep - Code for America Summit</li>
		<li>2014 Jun - Hacking Journalism</li>
		<li>2014 Jun - Maine Civic Hack Day</li>
		<li>2013 Nov - Ultimate Developer Event</li>
		<li>2013 Aug - BDN What&#8217;s NEXT</li>
		<li>2013 Jun - Maine Civic Hack Day</li>
		<li>2012 Mar - SXSW Interactive</li>
		<li>2012 Mar - Angel Hack</li>
		<li>2011 Nov - Music Hackday</li>
	</ul>

	<h2>Superpower</h2>
	<p>If I could have one and only one super power, it would be the ability to wield stone through telekenesis. Stone is a long term material. It is sturdy and will stand the test of time. I seek to create a lasting postive effect on the world, and I think that's why this super power appeals to me. Which one would you choose?</p>

	<h2>Contact</h2>
	 <p>Drop me a line, I'd love to hear from you.</p>
	 <ul>
		 <li>twitter - <a href="http://twitter.com/garrettwilkin">garrettwilkin</a></li>
		 <li>email - <a href="mailto:garrett.wilkin@gmail.com">garrett.wilkin@gmail.com</a></li>
		 <li>github - <a href="http://github.com/garrettwilkin">garrettwilkin</a></li>
		 <li>linkedin - <a href="https://www.linkedin.com/pub/garrett-wilkin/7/327/7aa">resume</a></li>
	 </ul>
	</div>
  </body>
</html>
