server {
 listen 80;
 server_name garrettwilkin.me;
 index index.html;
 root /var/www/garrettwilkin.me/garrettwilkin_me;
}

server {
 listen 80;
 server_name test.garrettwilkin.me;
 index index.html;
 root /var/www/test.garrettwilkin.me/garrettwilkin_me;
}
